<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
    display: flex;
           flex-direction: column;
           justify-content: center;
           align-items: center;
}
.container{

            height: 40rem;
           width: 80%;
           box-shadow: black 0px 0px 20px;
           border-radius: 20px;
           display: flex;
           flex-direction: column;
           justify-content: space-evenly;
           align-items: center;
           margin-top: 4rem;

        }
        .box1{
            height: 45%;
           width: 95%;
           
           border-radius: 20px;
           display: flex;
           flex-direction: row;
           justify-content: space-evenly;
           align-items: center;
        }
        .box{
            height: 95%;
           width: 30%;
           box-shadow: black 0px 0px 20px;
           border-radius: 20px;
           
        }
        i{
            font-size: 5rem;
            color: aqua;
        }
        

    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

</head>
<body>

    <!-- <nav class="navbar">
           <h1>HOME</h1>
           <h1>ABOUT</h1>
           <h1>CONTENT</h1>
           <h1>WORK</h1>
    </nav> -->
    <div class="container">
        <div class="box1">
            <div class="box"><i class="fa-solid fa-camera"></i> 
            </div>
            <div class="box"><i class="fa-solid fa-house"></i></div>
            <div class="box"><i class="fa-solid fa-headphones"></i></div>
        </div>
        <div class="box1">
            <div class="box"><i class="fa-solid fa-user"></i></div>
            <div class="box"><i class="fa-solid fa-face-smile"></i></div>
            <div class="box"><i class="fa-solid fa-envelope"></i></div>
        </div>
    </div>
</body>
</html>